\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}WebAssembly}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Architektur}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Konzepte}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Unterst\IeC {\"u}tzte Sprachen}{2}{section.2.3}
\contentsline {section}{\numberline {2.4}Verwendung im Browser}{2}{section.2.4}
\contentsline {section}{\numberline {2.5}Zuk\IeC {\"u}nftige Features von WebAssembly}{2}{section.2.5}
\contentsline {chapter}{\numberline {3}Vorteile und Anwendungsm\IeC {\"o}glichkeiten}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}St\IeC {\"a}rken}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}WebAssembly vs. asm.js}{3}{section.3.2}
\contentsline {chapter}{\numberline {4}Verbreitung}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Nutzungszwecke}{4}{section.4.1}
\contentsline {chapter}{\numberline {5}Ausblick}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}Diskussion}{6}{chapter.6}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{7}{chapter*.5}
