\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\babel@aux{ngerman}{}
\tocstyle@set@width {unum}{toc}{}{22.67972pt}
\tocstyle@set@width {num}{toc}{0}{12.67192pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{22.67972pt}
\tocstyle@set@width {skip}{toc}{1}{12.67192pt}
\citation{mozilla17}
\citation{hamoz13}
\citation{hamoz17}
\citation{w3c17}
\citation{w3c19}
\citation{webasm20}
\citation{webasmfaq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}WebAssembly}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektur}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konzepte}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unterst\IeC {\"u}tzte Sprachen}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verwendung im Browser}{2}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zuk\IeC {\"u}nftige Features von WebAssembly}{2}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorteile und Anwendungsm\IeC {\"o}glichkeiten}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}St\IeC {\"a}rken}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}WebAssembly vs. asm.js}{3}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verbreitung}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nutzungszwecke}{4}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ausblick}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{webasm20}{1}
\bibcite{webasmfaq}{2}
\bibcite{watt18}{3}
\bibcite{reibl17}{4}
\bibcite{japobegu19}{5}
\bibcite{Haas17}{6}
\bibcite{waropi19}{7}
\bibcite{muwrjori19}{8}
\bibcite{alladoum18}{9}
\bibcite{mozilla17}{10}
\bibcite{hamoz17}{11}
\bibcite{w3c19}{12}
\bibcite{w3c17}{13}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{7}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{hamoz13}{14}
